{
  "name": "express-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidd-92/express-postgres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidd-92/express-postgres/issues"
  },
  "homepage": "https://github.com/sidd-92/express-postgres#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.4.0"
  }
}